{
  "name": "jakulov/api_router",
  "description": "Corpuscle Framework Router",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Yakov Akulov",
      "email": "jakulov@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "jakulov\\Corpuscle\\": "src/jakulov/Corpuscle/"
    }
  },
  "require": {
    "symfony/psr-http-message-bridge": "^0.2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.1"
  }
}
